# Practical4

./: Practical4.sln  inevtory task.xlsx  que.txt
Practical4/: Function1.cs  Practical4.csproj  Startup.cs
Practical4.DataAccess/: ApplicationDbContext.cs  Practical4.DataAccess.csproj
Practical4.DataAccess/Repository/: AddressRepository.cs  OrderAddressRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductRepository.cs
Practical4.DataAccess/Repository/IRepository/: IAddressRepository.cs  IOrderAddressRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IProductRepository.cs
Practical4.Models/: Address.cs  Order.cs  OrderAddress.cs  OrderItems.cs  Practical4.Models.csproj  Products.cs  Response.cs  usercart.cs
Practical4/Properties/: launchSettings.json
